sonar.projectKey=Sm9zaHVhCg_SW1-Project
sonar.organization=sm9zahvhcg

sonar.projectName=SW1-Project
sonar.projectVersion=1.0

sonar.host.url=https://sonarcloud.io

sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/target/**
