spring.application.name=wordleBackend


spring.datasource.url=jdbc:postgresql://localhost:5432/wordledb
spring.datasource.username=wordle
spring.datasource.password=wordle

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
